# QingVegetable

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/vzer/sharevegetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vzer/sharevegetable/: App.java  LaunchActivity.java
app/src/main/java/io/github/vzer/sharevegetable/account/: AccountActivity.java  AccountTrigger.java  LoginFragment.java  RegisterFragment.java  RetriveActivity.java
app/src/main/java/io/github/vzer/sharevegetable/find/: FindAdapter.java  FindFragment.java
app/src/main/java/io/github/vzer/sharevegetable/lock/: LockOrderAdapter.java  LockOrderVegetableAdapter.java  UnlockActivity.java
app/src/main/java/io/github/vzer/sharevegetable/main/: MainActivity.java
app/src/main/java/io/github/vzer/sharevegetable/mine/: LocationActivity.java  LocationDetailActivity.java  LocationSelectActivity.java  MineFragment.java  UserDetailActivity.java
app/src/main/java/io/github/vzer/sharevegetable/mine/activity/: CouponActivity.java  LocationActivity.java  LocationDetailActivity.java  RechargeActivity.java  UserDetailActivity.java  WalletActivity.java  WalletOrderActivity.java  WithdrawActivity.java
app/src/main/java/io/github/vzer/sharevegetable/mine/adapter/: CouponAdapter.java  LocationAdapter.java  RechargePagerAdapter.java  UserLocationAdapter.java  WalletOrderAdapter.java  WalletOrderPagerAdapter.java
app/src/main/java/io/github/vzer/sharevegetable/mine/fragment/: GiftCardRechargeFragment.java  OnlinePayRechargeFragment.java  WalletOrderFragment.java
app/src/main/java/io/github/vzer/sharevegetable/order/: OrderFragment.java
app/src/main/java/io/github/vzer/sharevegetable/order/activity/: DiscussActivity.java  OrderDetailActivity.java
app/src/main/java/io/github/vzer/sharevegetable/order/adapter/: DiscussVegetableAdapter.java  OrderContentAdapter.java  OrderContentListAdapter.java  OrderDetailListAdapter.java  OrderViewPagerAdapter.java
app/src/main/java/io/github/vzer/sharevegetable/service/: AppIntentService.java  PushService.java
app/src/main/java/io/github/vzer/sharevegetable/shopping/: OnAmountChangeListener.java  ShoppingActivity.java
app/src/main/java/io/github/vzer/sharevegetable/vegetable/: DetailActivity.java  ShoppingChange.java  ShoppingData.java  ShoppingManager.java  VegetableContentFragment.java  VegetableFragment.java
app/src/main/java/io/github/vzer/sharevegetable/widget/: DistributeView.java  ImageDisplayer.java  NoTouchRecyclerView.java
app/src/main/res/anim/: anim_rotate.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: def_btn_text_selector.xml  def_text_account_selector.xml  def_text_menu_selector.xml
app/src/main/res/drawable/: bg_btn_account_disable.xml  bg_btn_account_enable.xml  bg_btn_account_selector.xml  bg_btn_add.xml  bg_btn_cancel_order.xml  bg_btn_defaut.xml  bg_btn_defaut_pressed.xml  bg_btn_pay.xml  bg_btn_recharge.xml  bg_btn_sub.xml  bg_btn_yellow.xml  bg_discuss_sad_selector.xml  bg_discuss_smile_selector.xml  bg_dot_state_selector.xml  bg_edit_describe.xml  bg_find_menu_selector.xml  bg_finish_state_selector.xml  bg_firm_default.xml  bg_lock.xml  bg_lock_selector.xml  bg_mine_layout_normal.xml  bg_order_menu_selector.xml  bg_payment_state_selector.xml  bg_pick_state_selector.xml  bg_shopping_menu_selector.xml  bg_submit_state_selector.xml  bg_vegetable_menu_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_coupon.xml  activity_discuss.xml  activity_firm_discount.xml  activity_firm_gift.xml  activity_firm_order.xml  activity_firm_select_pay.xml  activity_launch.xml  activity_location.xml  activity_location_datail.xml  activity_location_select.xml  activity_main.xml  activity_order_detail.xml  activity_pay_online.xml  activity_recharge.xml  activity_remark.xml  activity_retrive.xml  activity_shopping.xml  activity_unlock.xml  activity_user_detail.xml  activity_vegetable_detail.xml  activity_wallet.xml  activity_wallet_order.xml  fragment_find.xml  fragment_gift_card_recharge.xml  fragment_login.xml  fragment_mine.xml  fragment_online_recharge_recharge.xml  fragment_order.xml  fragment_order_all.xml  fragment_order_complete.xml  fragment_order_content.xml  fragment_order_no_distribute.xml  fragment_order_no_pay.xml  fragment_order_no_pick.xml  fragment_register.xml  fragment_vegetable.xml  fragment_vegetable_content.xml  fragment_wallet_order.xml  item_firm_order.xml  (+16 more)
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: color.xml  color.xml.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/io/github/vzer/sharevegetable/: ExampleUnitTest.java
common/: build.gradle
factory/: build.gradle
factory/src/androidTest/java/io/github/vzer/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/io/github/vzer/factory/: Factory.java
factory/src/main/java/io/github/vzer/factory/constant/: CommonConstant.java  KeyConstant.java
factory/src/main/java/io/github/vzer/factory/data/: AccountHelper.java  MineHelper.java  OrderDetailHelper.java  ShoppingHelper.java  VegetableHelper.java
factory/src/main/java/io/github/vzer/factory/model/: RspModel.java
factory/src/main/java/io/github/vzer/factory/network/: GlobalAPIErrorHandler.java  HttpStateCode.java  NetWork.java  RemoteService.java  ResponseCallback.java  RspCode.java  RspModel.java  UploadHelper.java
factory/src/main/java/io/github/vzer/factory/persistence/: Account.java
factory/src/main/java/io/github/vzer/factory/utils/: CacheUtil.java  FragmentUtil.java  HashUtil.java  RegexUtil.java  TimeUtil.java  ToastUtil.java  Utility.java
factory/src/test/java/io/github/vzer/factory/: ExampleUnitTest.java
lang/: build.gradle
lang/src/androidTest/java/io/github/vzer/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-data.xml  strings-title.xml
lang/src/test/java/io/github/vzer/lang/: ExampleUnitTest.java
(+126 files in other folders)
