// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //版本号相关
    versionCode = 1
    VersionName = '1.0.0'

    //相关依赖库版本
    supportVersion = '26.0.0-beta2'
    butterknifeVersion = '8.6.0'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.0'
    glideVersion = '3.7.0'
    ossVersion = '2.4.2'
}
