apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.github.vzer.sharevegetable"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //以下为推送配置：id key secret
        manifestPlaceholders = [
                GETUI_APP_ID : "OpvqZSRvev7nJjEXuxfOY8",
                GETUI_APP_KEY : "eceWK65gze9oxgc7ahyvm",
                GETUI_APP_SECRET : "EtwC6KFrfW7kmdxQNn80Z2"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':factory')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //消息推送
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:2.10.2.1'
    implementation 'com.android.support:support-v4:26.0.0-beta2'

}
