<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/len_8">

    <LinearLayout
        android:id="@+id/layl_firm_gift_nonuse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:paddingLeft="@dimen/len_16"
        android:paddingRight="@dimen/len_16"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_firm_default">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark"
            android:text="不使用礼品卡" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_firm_gift_nonuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_select" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_12"
            android:text="有" />

        <TextView
            android:id="@+id/txt_firm_gift_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"
            android:paddingRight="@dimen/len_4"
            android:paddingLeft="@dimen/len_4"
            android:textSize="@dimen/font_12"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_12"
            android:text="个礼品卡可用" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_firm_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>