<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_background"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_user_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ly_location_bottom">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/ly_location_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/txt_add_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增地址"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>