<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/len_48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/len_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/len_8"
                android:paddingTop="@dimen/len_8"
                android:text="@string/firm_location_msg"
                android:textColor="@color/textDark"
                android:textSize="@dimen/font_16" />

            <LinearLayout
                style="@style/firm_item"
                android:gravity="center_vertical"
                android:padding="@dimen/font_12">

                <TextView
                    style="@style/firm_default_txt"
                    android:text="收货人:" />

                <TextView
                    android:id="@+id/txt_firm_pickup_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/len_8"
                    android:text="陈治炜"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_firm_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18716037756"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/font_16" />
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firm_location"
                style="@style/firm_item"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:padding="@dimen/font_12">

                <TextView
                    style="@style/firm_default_txt"
                    android:text="收货地点" />

                <TextView
                    android:id="@+id/txt_firm_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="14"
                    android:paddingLeft="@dimen/len_8"
                    android:text="家属区5栋2单元蔬菜柜家属区5栋2单元蔬菜柜"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_forward" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/len_8"
                android:paddingTop="@dimen/len_8"
                android:text="@string/firm_pay_msg"
                android:textColor="@color/textDark"
                android:textSize="@dimen/font_16" />

            <LinearLayout
                style="@style/firm_item"
                android:gravity="center_vertical"
                android:padding="@dimen/font_12">

                <TextView
                    style="@style/firm_default_txt"
                    android:text="账户余额" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/len_8"
                    android:text="@string/money"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/txt_firm_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400.20"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_firm_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firm_pay_type"
                style="@style/firm_item"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:padding="@dimen/font_12">

                <TextView
                    style="@style/firm_default_txt"
                    android:text="支付方式" />

                <TextView
                    android:id="@+id/txt_firm_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/len_8"
                    android:text="微信支付"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_forward" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firm_discount"
                style="@style/firm_item"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:padding="@dimen/font_12">

                <TextView
                    style="@style/firm_default_txt"
                    android:text="优惠券" />

                <TextView
                    android:id="@+id/txt_firm_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/len_8"
                    android:text="满30减1"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_forward" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firm_gift"
                style="@style/firm_item"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:padding="@dimen/font_12">

                <TextView
                    style="@style/firm_default_txt"
                    android:text="礼品卡" />

                <TextView
                    android:id="@+id/txt_firm_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/len_8"
                    android:text="芹菜减免2份"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_forward" />
            </LinearLayout>

            <LinearLayout
                style="@style/firm_item"
                android:gravity="center_vertical"
                android:padding="@dimen/font_12">

                <TextView
                    android:id="@+id/txt_firm_credits"
                    style="@style/firm_default_txt"
                    android:text="使用120积分，抵" />

                <TextView
                    android:id="@+id/txt_firm_credits_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/len_4"
                    android:text="1.20"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_firm_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_48"
                android:layout_marginTop="@dimen/len_4"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/len_12"
                android:text="优惠券、礼品卡和积分只能使用其中一种"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/len_8"
                android:paddingTop="@dimen/len_8"
                android:text="@string/txt_order_info"
                android:textColor="@color/textDark"
                android:textSize="@dimen/font_16" />


            <io.github.vzer.sharevegetable.widget.NoTouchRecyclerView
                android:id="@+id/rec_firm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_40"
                android:background="@color/color_white"
                android:padding="@dimen/len_8">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_in_all"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money"
                    android:paddingLeft="@dimen/len_8"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/txt_price_in_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_40"
                android:background="@color/color_white"
                android:padding="@dimen/len_8">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_firm_price"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money"
                    android:paddingLeft="@dimen/len_8"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/txt_price_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/go_shopping_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_48"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/len_12"
                    android:text="@string/remark"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/font_16" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_forward" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/firm_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:layout_alignParentBottom="true"
        android:background="@color/text_primary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/len_24"
                android:text="@string/txt_RMB"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/txt_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/btn_yellow"
            android:gravity="center"
            android:text="@string/txt_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />

    </LinearLayout>

</RelativeLayout>