<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ly_user_detail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_mine_layout_normal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/len_16"
                    android:text="@string/label_mine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_text_size"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_circle_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/len_16"
                    android:layout_marginLeft="@dimen/len_16"
                    android:src="@color/white"
                    app:civ_border_color="@color/circle_shadow"
                    app:civ_border_width="4dp"/>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/img_circle_avatar"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/img_circle_avatar"
                    android:layout_toRightOf="@+id/img_circle_avatar">

                    <TextView
                        android:id="@+id/txt_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="奥特曼"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="15028595851"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/relativeLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="@dimen/len_16"
                    android:background="@drawable/ic_next"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ly_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center|bottom"
                        android:text="0.00元"
                        android:id="@+id/txt_money"
                        android:textColor="@color/text_yellow"
                        android:textSize="@dimen/font_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center|top"
                        android:text="钱包"
                        android:textColor="@color/text_secondary"/>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/div_color"/>

                <RelativeLayout
                    android:id="@+id/ly_coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_coupon_num"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center|bottom"
                        android:text="0个"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/font_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center|top"
                        android:text="优惠券"
                        android:textColor="@color/text_secondary"/>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/div_color"/>

                <RelativeLayout
                    android:id="@+id/ly_credit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_credit_num"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center|bottom"
                        android:text="100分"
                        android:textColor="@color/imagepicker_transblack_75"
                        android:textSize="@dimen/font_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center|top"
                        android:text="积分"
                        android:textColor="@color/text_secondary"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ly_location"
                style="@style/mine_item"
                android:layout_marginTop="@dimen/len_12">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_credit"/>

                <TextView
                    style="@style/mine_item_label_text"
                    android:layout_centerVertical="true"
                    android:text="收货地址"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/len_8"
                    android:background="@drawable/ic_forward"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_contract"
                style="@style/mine_item"
                android:layout_marginTop="0.5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_credit"/>

                <TextView
                    style="@style/mine_item_label_text"
                    android:layout_centerVertical="true"
                    android:text="@string/text_mine_contract"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/len_8"
                    android:background="@drawable/ic_forward"/>
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/txt_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/text_primary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/text_mine_exit"
            android:textColor="@color/text_red"
            android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>