<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/len_56"
       android:textColor="@color/white"
       android:gravity="center"
       android:textSize="@dimen/font_18"
       android:background="@drawable/bg_toolbar"
       android:text="@string/text_tab_find" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/find_rec"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>