<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/len_12"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/len_8"
                android:layout_marginRight="@dimen/len_8"
                android:orientation="vertical"
                android:paddingLeft="@dimen/len_20"
                android:paddingRight="@dimen/len_20"
                android:paddingBottom="@dimen/len_20"
                android:paddingTop="@dimen/len_16">

    <TextView
        android:id="@+id/txt_vegetable_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="香菜"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/font_16"/>

    <ImageView
        android:id="@+id/img_satisfied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/len_12"
        android:layout_toLeftOf="@id/img_dissatisfied"
        android:background="@drawable/bg_discuss_smile_selector"
        />

    <ImageView
        android:id="@+id/img_dissatisfied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_discuss_sad_selector"

        />

    <EditText
        android:id="@+id/edit_describe"
        android:layout_width="312dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_vegetable_name"
        android:layout_marginTop="@dimen/len_12"
        android:background="@drawable/bg_edit_describe"
        android:gravity="left"
        android:hint="@string/hint_describe"
        android:paddingLeft="4dp"
        android:textSize="@dimen/font_12"/>

</RelativeLayout>
